stages:
  - build
  - test
  - deploy

build-job:       
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

test-job:   
  stage: test
  image: python:latest  
  script:
    - pip install -r req.txt
    - cd project
    - python manage.py test --noinput

deploy-job:      
  stage: deploy  
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
